{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 49,
  "lineage": "57b2bf00-26a8-1503-9209-45726efb19fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/80beae50-8fde-4c7e-9fe0-d328d4b6b84d/resourceGroups/demo-mysql-fs-rg",
            "location": "westeurope",
            "name": "demo-mysql-fs-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "db-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [
              {
                "name": "fs",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforMySQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/80beae50-8fde-4c7e-9fe0-d328d4b6b84d/resourceGroups/demo-mysql-fs-rg/providers/Microsoft.Network/virtualNetworks/vnet-anssouie/subnets/subnet-anssouie",
            "name": "subnet-anssouie",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "demo-mysql-fs-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "vnet-anssouie"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo",
            "azurerm_virtual_network.demo",
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "5805be89-bbd5-4187-8e1c-575152d9607e",
            "id": "/subscriptions/80beae50-8fde-4c7e-9fe0-d328d4b6b84d/resourceGroups/demo-mysql-fs-rg/providers/Microsoft.Network/virtualNetworks/vnet-anssouie",
            "location": "westeurope",
            "name": "vnet-anssouie",
            "resource_group_name": "demo-mysql-fs-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/80beae50-8fde-4c7e-9fe0-d328d4b6b84d/resourceGroups/demo-mysql-fs-rg/providers/Microsoft.Network/virtualNetworks/vnet-anssouie/subnets/subnet-anssouie",
                "name": "subnet-anssouie",
                "security_group": "/subscriptions/80beae50-8fde-4c7e-9fe0-d328d4b6b84d/resourceGroups/demo-mysql-fs-rg/providers/Microsoft.Network/networkSecurityGroups/anssouie-allow-sh"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/80beae50-8fde-4c7e-9fe0-d328d4b6b84d/resourceGroups/demo-mysql-fs-rg/providers/Microsoft.Network/virtualNetworks/vnet-anssouie/subnets/subnet-anssouie-vm",
                "name": "subnet-anssouie-vm",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo",
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "anssouie",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "anssouie",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
